# Use an application specific password here.
set my_gmail_password = ""

#--- Basics ---
set realname = "Yutaro Ohno"
set from = "yutaro.ono.418@gmail.com"
set editor = nvim
set edit_headers = yes
set charset = UTF-8
set use_domain = no
set use_from = yes

#--- Status bar ---
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

#--- IMAP ---
set imap_user = "yutaro.ono.418@gmail.com"
set imap_pass = $my_gmail_password
set folder = "imaps://imap.gmail.com/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set record = "+[Gmail]/Sent Mail"
set mbox = "+[Gmail]/All Mail"
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

#--- SMTP ---
set smtp_url = "smtp://yutaro.ono.418@smtp.gmail.com:587/"
set smtp_pass = $my_gmail_password
set ssl_force_tls = yes
