set -g prefix C-q

# split window
bind v split-window -h
bind s split-window -v

# status bar style
set -g status-style bg=#006600,fg=#ffffff

# use True Color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
