unbind C-b
set -g prefix C-q

# use True Color
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# status bar style
set -g status-style bg=colour22,fg=colour255

# split window
bind v split-window -h
bind s split-window -v

# move window
bind P swap-window -d -t -1
bind N swap-window -d -t +1

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# copy mode
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
