[Personal]
source        = imaps://yutaro.ono.418%40gmail.com:@imap.gmail.com:993
outgoing      = smtps://yutaro.ono.418%40gmail.com:@smtp.gmail.com:465
default       = INBOX
from          = "Yutaro Ohno" <yutaro.ono.418@gmail.com>
cache-headers = true
